# CommandApiSolution

./: CommandApiSolution.sln  README.md  azure-pipelines.yml
CommandApi/: CommandApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CommandApi.Tests/: CommandApi.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs  UnitTest1.cs
CommandApi/Controllers/: CommandsController.cs
CommandApi/Data/: CommandContext.cs  ICommandApiRepo.cs  MockCommandApiRepo.cs  SqlCommandApiRepo.cs
CommandApi/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
CommandApi/Migrations/: 20201021022830_AddCommandsToDb.Designer.cs  20201021022830_AddCommandsToDb.cs  CommandContextModelSnapshot.cs
CommandApi/Models/: Command.cs
CommandApi/Profiles/: CommandsProfile.cs
CommandApi/Properties/: launchSettings.json
